# split-proc

./: LICENSE  README.md  pom.xml
src/main/docs/: index.kwiki
src/main/java/koncept/sp/: ProcData.java  ProcPipeBuilder.java  ProcSplit.java  ResourceCleaner.java
src/main/java/koncept/sp/future/: CancellationToken.java  ProcPipeFuture.java
src/main/java/koncept/sp/pipe/: ExecutorPerStageProcPipe.java  ProcPipe.java  ProcPipeDefinition.java  ProcStageThread.java  RunnableSplitProcStage.java  SingleExecutorProcPipe.java
src/main/java/koncept/sp/pipe/internal/: ExecutorDrivenProcPipe.java  InternalProcState.java  ProcPipeDefinition.java
src/main/java/koncept/sp/pipe/state/: ProcState.java
src/main/java/koncept/sp/resource/: CleanableResource.java  NonCleanableResource.java  ProcPipeCleaner.java  ProcTerminator.java  SimpleCleanableResource.java  SimpleCloseableResource.java  SimpleProcPipeCleaner.java  SimpleProcTerminator.java
src/main/java/koncept/sp/stage/: RunnableSplitProcStage.java  SplitProcStage.java
src/main/java/koncept/sp/tracker/: BlockingJobTracker.java  CopyOnWriteJobTracker.java  JobTracker.java  NullJobTracker.java
src/main/java/koncept/sp/tracker/internal/: JobTrackerDefinition.java
src/test/java/koncept/sp/: ProcDataTest.java  ProcSplitTest.java
src/test/java/koncept/sp/future/: ProcPipeFutureTest.java
src/test/java/koncept/sp/pipe/: AllPipeTypesFactory.java  ErrorTest.java  InterruptionTest.java  SingleExecutorProcPipeTest.java
src/test/java/koncept/sp/resource/: CleanableResourceCounter.java  CleanableResourceTest.java
src/test/java/koncept/sp/stage/: AllJobTrackerTypesFactory.java  TrackedExceptionSplitProcStage.java  TrackedSplitProcStage.java  WaitForExecutionSplitStage.java  WaitForExecutionSplitState.java  WaitForNotificationSplitStage.java
src/test/java/koncept/sp/tracker/: JobTrackerPipeTest.java  JobTrackerTest.java
src/test/java/koncept/util/: ExceptionRecordingLogger.java
